<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Registration Form</title>
        <link rel = "stylesheet" type="text/css" href="../css/simple_form.css">
    </head>
    <body>
        <form>
            <header class="headerContainer"><h1>HTML5 Form Input</h1></header>
            <div>
                <label for="text">text input type of name: </label>
                <input type="text" id="text" name="text" placeholder="Enter name">
                <error-output class="text-error" for="text"></error-output>
            </div>
            <div>
                <label for="pwd">Password input type: </label>
                <input type="password" id="pwd" name="pwd" required placeholder="Enter a password">
            </div>
            <div>
                <label for="email">Email input type: </label>
                <input type="email" id="email" name="email">
                <error-output class="email-error" for="email"></error-output>
            </div>
            <div>
                <label for="url">URL input type: </label>
                <input type="url" id="url" name="url">
            </div>
            <div>
                <label for="number">Number input type: </label>
                <input type="number" id="number" name="number">
            </div>
            <div>
                <label for="tel">Tel input type: </label>
                <input type="tel" id="tel" name="tel">
            </div>
            <div>
                <label for="search">Search input type: </label>
                <input type="search" id="search" name="search">
            </div>
            <div class="nativeDateTimePicker">
                <label for="party">Choose a date and time: </label>
                <input type="date" id="party" name="bday">
                <span class="validity"></span>
            </div>
            <div>
                <label for="salary">Choose your salary: </label>
                <input type="range" id="salary" name="salary" min="300000"
                max="500000" step="100" value="400000">
                <output class="salary-output" for="salary">400000</output>
            </div>
            <div>
                <button>Submit</button>
            </div>
        </form>
        <script type="text/javascript">
            const text = document.querySelector('#text');
            const textError = document.querySelector(".text-error");         
            text.addEventListener('input',function(){
                let nameRegex = RegExp("^[A-Z]{1}[a-z]{2,}$");
                if(nameRegex.test(text.value))
                    textError.textContent="";
                else 
                    textError.textContent="Name is invalid";
            });
            //UC2
            const email = document.querySelector("#email");
            const emailError = document.querySelector(".email-error");
            email.addEventListener('input',function(){
                let emailRegex = RegExp("^[a-z][0-9a-z_+-]*\\.?[0-9a-z_+-]+@\\w+(\\.[a-z]{2,}){1,2}$");
                if(emailRegex.test(email.value))
                    emailError.textContent = "";
                else
                    emailError.textContent="Email is invalid";
            });

            //UC3
            const phone = document.getElementById("tel");
            const phoneError = document.querySelector(".tel-error");
            phone.addEventListener('input',function(){
                let phoneRegex = RegExp("^[0-9]{1,}[ ][1-9]{1}[0-9]{9}$");
                if(phoneRegex.test(phone.value))
                    phoneError.textContent = "";
                else
                    phoneError.textContent="Phone number is invalid";
            });

            const salary = document.querySelector('#salary');
            const output = document.querySelector(".salary-output");
            output.textContent = salary.value;
            salary.addEventListener('input',function(){
                output.textContent = salary.value;
            });
        </script>
    </body>
</html> 